<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- IMPORT CSS DEPENDECIES -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- STYLE -->
        <link rel="stylesheet" href="css/style.css">

        <title>Singapore</title>
    </head>

    <body class="container-page">

        <!-- *SIDE NAV AREA* -->
        <!-- #START -->
        <nav class="container-side-nav">

            <!-- SIDE NAV MAIN MENU -->
            <!-- #START -->
            <div class="side-navigation ">
                <ul>
                    <li class="item-nav first">
                        <a href="#">
                            <div>
                                <img src="img/1.png" alt="Browse">
                            </div>
                            <div>
                                <span>Browse</span>
                            </div>
                        </a>
                    </li>
                    <li class="item-nav ">
                        <a href="#">
                            <div>
                                <img src="img/2.png" alt="Suggest">
                            </div>
                            <div>
                                <span>Suggest <br> Attraction</span>
                            </div>
                        </a>
                    </li>
                    <li class="item-nav ">
                        <a href="#">
                            <div>
                                <img src="img/3.png" alt="Videos">
                            </div>
                            <div>
                                <span>Videos</span>
                            </div>
                        </a>
                    </li>
                    <li class="item-nav ">
                        <a href="#">
                            <div>
                                <img src="img/4.png" alt="Blog">
                            </div>
                            <div>
                                <span>Blog</span>
                            </div>
                        </a>
                    </li>
                    <li class="item-nav ">
                        <a href="#">
                            <div>
                                <img src="img/5.png" alt="About">
                            </div>
                            <div>
                                <span>About</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #END -->

            <!-- SUB MENU LIST -->
            <!-- #START -->
            <div class="detail-side-navigation ">

                <!-- FILTER -->
                <div class="filter-container">
                    <select name="" id="" class="option-filter">
                        <option value="">Filter by favorite</option>
                    </select>
                </div>

                <!-- ITEM MENU #1 -->
                <div class="item-menu-container">
                    <div id="menu1" class="item-menu " data-menu="1">
                        <a href="#">
                            <strong>Merlion</strong>
                        </a>
                    </div>
                </div>

                <!-- ITEM MENU #2 -->
                <div class="item-menu-container">
                    <div id="menu2" class="item-menu">
                        
                        <!-- Modified From https://getbootstrap.com/docs/4.0/components/collapse/ : Change href ID Target, aria controls and collapse div -->
                        <a class="collapse-menu" data-toggle="collapse" href="#menuCollapse" role="button" aria-expanded="false" aria-controls="menuCollapse">
                            <strong>Marina Bay Sands</strong> 
                        </a>

                        <!-- List Item Menu Collapse -->
                        <div class="collapse" id="menuCollapse">
                            <ul>
                                <li>
                                    <a href="">
                                        Artscience Museum
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Marina Bay Sans Skypark
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Double Helix Bridge
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                
                <!-- ITEM MENU #3 -->
                <div class="item-menu-container">
                    <div id="menu3" class="item-menu">

                        <!-- Modified From https://getbootstrap.com/docs/4.0/components/collapse/ : Change href ID Target, aria controls and collapse div -->
                        <a class="collapse-menu" data-toggle="collapse" href="#menuCollapse2" role="button" aria-expanded="false" aria-controls="menuCollapse2">
                            <strong>Garden by the Day</strong>
                        </a>
                        <div class="collapse" id="menuCollapse2">
                            
                        </div>
                    </div>
                </div>

                <!-- ITEM MENU #4 -->
                <div class="item-menu-container">
                    <div id="menu4" class="item-menu">

                        <!-- Modified From https://getbootstrap.com/docs/4.0/components/collapse/ : Change href ID Target, aria controls and collapse div -->
                        <a class="collapse-menu" data-toggle="collapse" href="#menuCollapse3" role="button" aria-expanded="false" aria-controls="menuCollapse3">
                            <strong>China Town</strong>
                        </a>
                        <div class="collapse" id="menuCollapse2">
                            
                        </div>
                    </div>
                </div>

                <!-- ITEM MENU #5 -->
                <div class="item-menu-container">
                    <div id="menu5" class="item-menu">
                        <a href="">
                            <strong>Asian Civilisations Museum</strong>
                        </a>
                    </div>
                </div>

                <!-- ITEM MENU #6 -->
                <div class="item-menu-container">
                    <div id="menu6" class="item-menu">
                        <a href="">
                            <strong>Clarke Quay</strong>
                        </a>
                    </div>
                </div>

                <!-- ITEM MENU #7 -->
                <div class="item-menu-container">
                    <div id="menu7" class="item-menu">
                        <a href="">
                            <strong>Fort Canning Park</strong>
                        </a>
                    </div>
                </div>

                <!-- ITEM MENU #8 -->
                <div class="item-menu-container">
                    <div id="menu8" class="item-menu">
                        <a href="">
                            <strong>Singapore Flyer</strong>
                        </a>
                    </div>
                </div>

                <!-- ITEM MENU #9 -->
                <div class="item-menu-container">
                    <div id="menu9" class="item-menu">
                        <a href="">
                            <strong>Orchad Road</strong>
                        </a>
                    </div>
                </div>
            </div>
            <!-- #END -->

        </nav>
        <!-- #END -->

        <!-- CONTENT AREA -->
        <!-- #START -->
        <section class="content">
            
            <!-- HEADER TITLE AREA -->
            <header>
                <div class="row">
                    <div class="col-lg-5 title-header">
                        <h3>TOP-RATED TOURIST ATTRACTIONS IN SINGAPORE</h3>
                    </div>
                    <div class="offset-lg-1 col-lg-3 other-menu-header">
                        <ul>
                            <li class="item-menu-extend"><i class="fa fa-cog" aria-hidden="true"></i></li>
                            <li class="item-menu-extend"><i class="fa fa-question-circle" aria-hidden="true"></i></li>
                            <a href="#" id="close"><li class="item-menu-extend"><i class="fa fa-times-circle" aria-hidden="true"></i></li></a>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- CONTENT DETAIL MAPS -->
            <div class="side-content"></div>

            <!-- MAPS -->
            <div id="map"></div>

        </section>
        <!-- #END -->

        <!-- IMPORT GOOGLE API -->
        <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmA04953dvJ2P0E8UkjoWCwuqctK2X-FY&callback=initMap"type="text/javascript"></script>

        <!-- DEPENDECIES LIBRARY -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

        <!-- SCRIPT -->
        <script src="js/map.js"></script>
    </body>
</html>